{
  "name": "github-actions-hero",
  "version": "0.5.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@primer/components": "18.1.0",
    "@primer/octicons-v2-react": "0.0.0-dd899ea",
    "codemirror": "^5.53.2",
    "codemirror-github-dark": "^0.4.1",
    "github-actions-interpreter": "0.5.1-1",
    "github-markdown-css": "^4.0.0",
    "lz-string": "^1.4.4",
    "next": "^9.4.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-codemirror2": "^7.1.0",
    "react-dom": "16.13.1",
    "react-ga": "^2.7.0",
    "react-is": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^12.2.1",
    "styled-components": "^5.1.0",
    "tailwindcss": "^1.3.4"
  },
  "devDependencies": {
    "@types/codemirror": "0.0.91",
    "@types/jest": "^25.2.1",
    "@types/js-yaml": "^3.12.3",
    "@types/lz-string": "^1.3.34",
    "@types/micromatch": "^4.0.1",
    "@types/node": "^13.13.0",
    "@types/react-syntax-highlighter": "^11.0.4",
    "jest": "^25.4.0",
    "next-transpile-modules": "^3.3.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "typescript": "^3.9.3"
  }
}
